{
  "name": "fastify_three",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladyBarvy/fastify_three.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladyBarvy/fastify_three/issues"
  },
  "homepage": "https://github.com/VladyBarvy/fastify_three#readme",
  "dependencies": {
    "fastify": "^5.3.0",
    "fastify-postgres": "^3.6.0"
  }
}
